<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="4d1a38d591bd7710" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Compression.Base.dll" size="229376">
      <assemblyIdentity name="Syncfusion.Compression.Base" version="19.4460.0.52" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VN2hH/Va5FYIbrh8VrRzLgToZgaxs4DkVDW/mN2xyZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Compression.Portable.dll" size="468992">
      <assemblyIdentity name="Syncfusion.Compression.Portable" version="19.4200.0.52" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2vjlEUeeBGhSAWQ06Nv341AI05y0oYzcegtNVIolhzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.DocIO.Base.dll" size="5713920">
      <assemblyIdentity name="Syncfusion.DocIO.Base" version="19.4460.0.52" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PYuO4T4BNF8tv7gpbZUGGrgAZwBTuIAcF/oSDejDbno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.DocToPdfConverter.Base.dll" size="454656">
      <assemblyIdentity name="Syncfusion.DocToPDFConverter.Base" version="19.4460.0.52" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0JBY2ZLeSAzgZv8fi76IL655hPl3fD7Wmo3F1oKbWJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Licensing.dll" size="815104">
      <assemblyIdentity name="Syncfusion.Licensing" version="19.4460.0.52" publicKeyToken="632609B4D040F6B4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yydCHseb2eFwfd/jmWVdweDn7Ha7SQJ2tPN3bdlYJow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.OfficeChart.Base.dll" size="2876416">
      <assemblyIdentity name="Syncfusion.OfficeChart.Base" version="19.4460.0.52" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YhRTTyOCI98CU45mn1jNthhh54XZ5qvfiaeT1yfX0ro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.OfficeChart.Portable.dll" size="2759680">
      <assemblyIdentity name="Syncfusion.OfficeChart.Portable" version="19.4200.0.52" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>szuIvA/qpERu9gBzewyZEv4ZmGWkZ04zlVqNb0TW218=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Pdf.Base.dll" size="7188992">
      <assemblyIdentity name="Syncfusion.Pdf.Base" version="19.4460.0.52" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ayl6NwAyrF6iFre+k3lfENynMZ4VNHtHwzRG962qZ1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encoding.CodePages.dll" size="762264">
      <assemblyIdentity name="System.Text.Encoding.CodePages" version="4.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YVJK3YN7cQaF6qN9FO+Dy5fqZ0teeQdzSJMSj2+Hj/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="10712">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p04yWneNYLPKma+7IMiJ1HMU5QlvsJdCWiEBfVtEfww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i+uZBAwnZA++54IOgf3lzLNJgcYmNjm1c6UJpJO+JTg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-78O0JBH0\922" issuerKeyHash="bcccd14863132aa71afb1534e1c4064e87308e25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uCPcLm1DzF7Qzg6bJn6KV0IkcMJRSzeOVC2DhXYXC7c=</DigestValue></Reference></SignedInfo><SignatureValue>UxTg85RDEwtihvL4yvcoqr1LQ2j2z2dVG1Jo14G5CsmjzyvxzPLCf+Ln9PhuQdxSTRhc12NLdAzWkm3jJ+mXK9Ym1SSVN+FIFKPriJdT7EegrSriaJ9cB65FBqKnXmfpJUE9s8CHAnVqAHalYZLxQ2PzRfmeqZVN+rXiriyAE5A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wSH/fCbz5HFwe4XMlQec3MZnu6sGkbqx3FoC+ieQDtX+9at7xgJIc2uLMvdF0hWCT9+OuWM7Hx69sdjRGyWGy/heMqCHceUzhBTJCxY9IDFeTXvMtOIAVwW5CGAHrj812wUnQ6qAFaAKoZRzacU+1vmPwvSx/qXtqSN4Zsx8eLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b70b177685832d548e374b51c2702442578a7e269b0eced05ecc436d2edc23b8" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="4d1a38d591bd7710" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-78O0JBH0\922</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qtttZkZKZTSqUsiuQxCIBRCDDO8FkVFXRSjn44B4KN0=</DigestValue></Reference></SignedInfo><SignatureValue>Bcia+Tkpv9MTo392Ocet9A79UCjTevxO6so2oDMG70K9PXolcli7oNOSh4JB7HvePsKKmMZ7SN7iWVL0MljAVMalYZ5XyCMW3IW3GPdGeAcxLgmTte1zKZk7Wj+TKugD5RYz+G48gH3trprx6lhf3vfQErrHiV52cWnrkRGM+Qw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wSH/fCbz5HFwe4XMlQec3MZnu6sGkbqx3FoC+ieQDtX+9at7xgJIc2uLMvdF0hWCT9+OuWM7Hx69sdjRGyWGy/heMqCHceUzhBTJCxY9IDFeTXvMtOIAVwW5CGAHrj812wUnQ6qAFaAKoZRzacU+1vmPwvSx/qXtqSN4Zsx8eLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQXH6kM52Yn7dKx23/+FecDjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQA3ADgATwAwAEoAQgBIADAAXAA5ADIAMjAeFw0yMjAyMTcxOTU3NDBaFw0yMzAyMTgwMTU3NDBaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtADcAOABPADAASgBCAEgAMABcADkAMgAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBIf98JvPkcXB7hcyVB5zcxme7qwaRurHcWgL6J5AO1f71q3vGAkhza4sy90XSFYJP3465YzsfHr2x2NEbJYbL+F4yoIdx5TOEFMkLFj0gMV5Ne8y04gBXBbkIYAeuPzXbBSdDqoAVoAqhlHNpxT7W+Y/C9LH+pe2pI3hmzHx4uQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACSkT/+Ly4BhQl/JeBR/dxAmy+vMX9uI0H2j8pxfuLsiiPPG8HvRWH1O0c62b+JxkLenD455FxVPSkcRMakutzUfP9+FJMR6kTlDOJ3/mOiTccYvBVr5cS4IKCyhfL3lah2y1Zza2k4GPMMiiacZQyuLsdTkwwzB0t5Q5MnH0V2c</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>